SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/166ec261-990d-4e6e-aa79-35b1ecda0aa9_1
DocumentName: SBOM-for-Faker
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-01T19:04:27Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-01T19:04:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6652defd-44d1-4d90-8fb8-7a7d5882ed10

## Package Information
PackageName: Faker
SPDXID: SPDXRef-6652defd-44d1-4d90-8fb8-7a7d5882ed10
PackageVersion: 19.13.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/faker@19.13.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-01T19:04:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6652defd-44d1-4d90-8fb8-7a7d5882ed10
FilesAnalyzed: false


