SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/fd3e085c-d55c-4187-bd6e-a91ab8680450_1
DocumentName: SBOM-for-Faker
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-25T18:23:19Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-25T18:23:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f65e755c-7af6-4aee-b450-a7d945d76537

## Package Information
PackageName: Faker
SPDXID: SPDXRef-f65e755c-7af6-4aee-b450-a7d945d76537
PackageVersion: 19.3.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/faker@19.3.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-25T18:23:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f65e755c-7af6-4aee-b450-a7d945d76537
FilesAnalyzed: false


